<html>
    <head>
        <title>Game</title>
        <link rel="stylesheet" href="styel.css">
    </head>
<body>
     <div class="banner">
        <div class="navbar">
                 <img src="MOMO.jpg" class="logo">
                 <ul>
                     <li><a herf="#">HAIR STYLE</a></li>
                     <li><a herf="#">HAIR CUT</a></li>
                     <li><a herf="#">MY VIDEO</a></li>
                     <li><a herf="#">TYPES OF HAIR</a></li>                
                </ul>
            </div>
            <div class="content">
                <h1>THE BEST PLACE TO LOOK YOUR BEST</h1>
                <p>Watch more of my videos,<br>To become a better hair stylist and
                Upgread your HAIR to the max to look like a king or queen.</p>
                 <div>
                    <button type="button"><span></span>BOOK YOUR APPIONTMENT</button>
                    <button type="button"><span></span>CALL NOW</button>
                 </div>  
            </div>
        </div>
    </div>

</body>    
</html>